<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OptionsController">
   <left>
      <VBox prefHeight="800.0" prefWidth="373.0" styleClass="primary-color" stylesheets="@../resources/css/profilesettings.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="back" fitHeight="37.0" fitWidth="45.0" onMouseClicked="#gotoHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/back.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="214.0" prefWidth="282.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/Chatahc.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="434.0" prefWidth="374.0" spacing="20.0" stylesheets="@../resources/css/profilesettings.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="selected-border" stylesheets="@../resources/css/profilesettings.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/userDefaultImage.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="255.0" styleClass="selected" text="Profile" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/password.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label onMouseClicked="#goto2" prefHeight="32.0" prefWidth="255.0" styleClass="selected" text="Password" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/privacy.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#goto3" prefHeight="32.0" prefWidth="255.0" styleClass="selected" text="Privacy" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/Contactslist.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#goto4" prefHeight="32.0" prefWidth="255.0" styleClass="selected" text="Contacts list" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" stylesheets="@../resources/css/profilesettings.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/addPhone.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#goto5" prefHeight="32.0" prefWidth="255.0" styleClass="selected" text="Add new contact" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" stylesheets="@../resources/css/profilesettings.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/addGroup.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#goto6" prefHeight="32.0" prefWidth="255.0" styleClass="selected" text="Add new Group" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="logout" alignment="CENTER" prefHeight="45.0" prefWidth="200.0" stylesheets="@../resources/css/profilesettings.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/logout.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#logout" prefHeight="32.0" prefWidth="255.0" styleClass="selected" text="Logout" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="secondary-color" stylesheets="@../resources/css/profilesettings.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="226.0" prefWidth="806.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="213.0" prefWidth="798.0" text="Profile Settings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="402.0" prefWidth="806.0">
               <children>
                  <ImageView fx:id="userImage" fitHeight="126.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/userDefaultImage.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="54.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="47.0" prefWidth="806.0">
                     <children>
                        <Label prefHeight="43.0" prefWidth="319.0" text="Change Profile Description" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="129.0" prefWidth="806.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="192.0" text="Photo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#uploadPhoto" style="-fx-background-color: #2e2e2e;" text="Upload photo" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="806.0">
                     <children>
                        <Label prefHeight="43.0" prefWidth="192.0" text="About Me" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="bioTextField" focusTraversable="false" prefHeight="30.0" prefWidth="440.0" style="-fx-border-color: #0D0D0D; -fx-background-color: rgba(0,0,0,0); -fx-border-width: 0 0 2 0; -fx-text-fill: white; -fx-font-size: 18;">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Max characters length is 20" />
                           </tooltip>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="806.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveProfileDescChanges" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #131313;" text="Save Changes" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
