<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="600.0" style="-fx-background-color: #2D2D2D;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="allElements" alignment="TOP_CENTER" layoutX="-2.0" layoutY="4.0" prefHeight="323.0" prefWidth="600.0" spacing="20.0">
         <children>
            <ImageView fx:id="userImage" fitHeight="107.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/greyAvatar.png" />
               </image>
            </ImageView>
            <Label fx:id="userName" text="userName" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="profileDescription" text="profileDescription" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" style="-fx-background-color: grey; -fx-font-size: 15;" text="Ok" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
