<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" alignment="CENTER" prefHeight="80.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefWidth="102.0">
         <children>
            <ImageView fx:id="userImage" fitHeight="55.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/Chatahc.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox prefHeight="84.0" prefWidth="361.0" spacing="10.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey;" GridPane.columnIndex="1">
         <children>
            <VBox prefWidth="203.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="userNameLabel" prefWidth="185.0" text="Contact Name" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lastMessageLabel" prefHeight="24.0" prefWidth="190.0" text="Last message" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="71.0" spacing="10.0">
               <children>
                  <Label fx:id="messageTimeLabel" alignment="CENTER" text="time" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <StackPane fx:id="notificationPane" visible="false">
                     <children>
                        <Circle disable="true" fill="#6e6e6e" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="notificationsNumber" alignment="CENTER" text="3" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
